<!-- Layout file: activity_main_goal.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whats your main\n goal?"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:fontFamily="@font/outfitbold"
        android:textColor="@color/black"
        />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_370sdp"
        android:layout_below="@+id/q"
        android:layout_marginTop="@dimen/_30sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginBottom="8dp"
                card_view:cardCornerRadius="@dimen/_16sdp"
                android:clickable="true"
                android:focusable="true"
                >
                <RelativeLayout
                    android:id="@+id/cvbg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_button_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lose weight &amp;\n keep fit"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/outfitbold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_25sdp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_below="@+id/c1"
                android:visibility="gone"
                android:background="@drawable/custom_button_background2"
                android:text="🤗 Slim and fit ahead!\n Get ready to see a lighter version of you. Follow our tailor plan to conquer your fitness goal"
                android:textColor="@color/black"
                android:fontFamily="@font/outfitbold"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginBottom="8dp"
                card_view:cardCornerRadius="@dimen/_16sdp"
                android:clickable="true"
                android:focusable="true"
                android:layout_below="@+id/c1"
                >
                <RelativeLayout
                    android:id="@+id/cvbg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_button_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Butt Lift &amp; Tone"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/outfitbold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_25sdp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/description2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_below="@+id/c2"
                android:visibility="gone"
                android:background="@drawable/custom_button_background2"
                android:text="🥰 Bubble butt awaits! \nYour journey to a lifted butt starts now! Lets\n shape your glutes into perfect ones!"
                android:textColor="@color/black"
                android:fontFamily="@font/outfitbold"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginBottom="8dp"
                card_view:cardCornerRadius="@dimen/_16sdp"
                android:clickable="true"
                android:focusable="true"
                android:layout_below="@+id/c2"
                >
                <RelativeLayout
                    android:id="@+id/cvbg3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_button_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lose Belly Fat"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/outfitbold"
                        android:layout_marginLeft="@dimen/_25sdp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/description3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_below="@+id/c23"
                android:visibility="gone"
                android:background="@drawable/custom_button_background2"
                android:text="👋 Say bye to belly fat!\n Shed your stubborn belly fat and get a slimmer\n waistline, and we're here to suppot you!"
                android:textColor="@color/black"
                android:fontFamily="@font/outfitbold"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginBottom="8dp"
                card_view:cardCornerRadius="@dimen/_16sdp"
                android:clickable="true"
                android:focusable="true"
                android:layout_below="@+id/c3"
                >
                <RelativeLayout
                    android:id="@+id/cvbg4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_button_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Build Muscles &amp;\nStrength"
                        android:textColor="@color/black"
                        android:fontFamily="@font/outfitbold"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_25sdp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/description4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_below="@+id/c24"
                android:visibility="gone"
                android:background="@drawable/custom_button_background2"
                android:text="👋 Muscle up, confidence up!\n Lets craft your ideal physique with our superb\nplan, one muscle at a time!"
                android:textColor="@color/black"
                android:fontFamily="@font/outfitbold"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/button_style"
        android:layout_below="@+id/q"
        android:layout_marginTop="@dimen/_400sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/outfitbold"
        android:text="NEXT"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
