<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_exercise"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/lightGreen"
        android:elevation="0dp"
        android:visibility="gone"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <Button
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/baseline_arrow_back_24"
            />
        <TextView
            android:id="@+id/day_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 0"
            android:textColor="@android:color/black"
            android:fontFamily="@font/outfitmedium"
            android:textSize="@dimen/_18ssp"
            android:layout_marginStart="@dimen/_30sdp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/sc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_exercise"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_260sdp"
                android:background="@drawable/exercise_card_shape"
                >
                <RelativeLayout
                    android:id="@+id/beginner_exercise_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:background="@drawable/cardviewbg"
                    />
                <TextView
                    android:id="@+id/no_of_exercises_ex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="@font/outfitbold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_below="@+id/beginner_exercise_view"/>
                <TextView
                    android:id="@+id/ex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercises"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/outfitbold"
                    android:layout_below="@+id/no_of_exercises_ex"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 min"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="@font/outfitbold"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:layout_toRightOf="@id/no_of_exercises_ex"
                    android:layout_below="@+id/beginner_exercise_view"/>
                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/outfitbold"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:layout_toRightOf="@id/no_of_exercises_ex"
                    android:layout_below="@+id/time"/>
                <TextView
                    android:id="@+id/approx_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="114.0 kcal(~)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="@font/outfitbold"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_toRightOf="@id/time"
                    android:layout_below="@+id/beginner_exercise_view"/>
                <TextView
                    android:id="@+id/cal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/outfitbold"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_toRightOf="@id/time"
                    android:layout_below="@+id/approx_cal"/>
                <TextView
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workout Settigngs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/outfitbold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_below="@+id/ex_text"/>
                <TextView
                    android:id="@+id/etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music  Coach  Timer etc."
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/outfitbold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_below="@+id/setting"/>
                <Button
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/right_aero"
                    android:layout_toRightOf="@+id/etc"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:layout_below="@+id/cal_text"
                    android:layout_marginTop="@dimen/_35sdp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sc_view"
                android:background="@drawable/exercise_card_shape2"
                android:layout_marginTop="@dimen/_5sdp"
                >
                <TextView
                    android:id="@id/ex_text_workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise"
                    android:fontFamily="@font/outfitbold"
                    android:textSize="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
                <LinearLayout
                    android:id="@+id/exercise_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ex_text_workout"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
<!--    <RelativeLayout-->
<!--        android:id="@+id/instructions"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_520sdp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/profile_bg">-->

<!--        &lt;!&ndash; Selected Exercise Title &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/selected_exercise_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/outfitbold"-->
<!--            android:text="HIGH STEPPING"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:textSize="@dimen/_20sdp"-->
<!--            android:textColor="@color/black"-->
<!--            android:letterSpacing="-0.01"-->
<!--            android:layout_marginStart="@dimen/_20sdp"/>-->

<!--        &lt;!&ndash; This is where media (GIFs, Lottie Animations, YouTube videos) will be loaded &ndash;&gt;-->
<!--        <FrameLayout-->
<!--            android:id="@+id/content_frame"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_180sdp"-->
<!--            android:layout_below="@+id/selected_exercise_name" />-->



<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_34sdp"-->
<!--            android:background="@drawable/tab_bg">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:id="@+id/textSelected"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text=""-->
<!--                    android:clickable="true"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/selected_tab_bg"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text=""-->
<!--                    android:clickable="true"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text=""-->
<!--                    android:layout_weight="1"-->
<!--                    android:clickable="true"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:id="@+id/anim_txt"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Animation"-->
<!--                    android:gravity="center"-->
<!--                    android:clickable="true"-->
<!--                    android:fontFamily="@font/outfitmedium"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/muscle_txt"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:fontFamily="@font/outfitmedium"-->
<!--                    android:text="Muscle"-->
<!--                    android:clickable="true"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/how_to_do_txt"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="How to do"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:clickable="true"-->
<!--                    android:fontFamily="@font/outfitmedium"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->
<!--            </LinearLayout>-->


<!--        </RelativeLayout>-->

<!--        &lt;!&ndash;             ViewPager for switching media in FrameLayout &ndash;&gt;-->
<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/view_pager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--    </RelativeLayout>-->
</RelativeLayout>
